# The-Codeforces-App

CodeforcesApp/: gradlew  (+2 more)
CodeforcesApp/app/: build.gradle  proguard-rules.pro
CodeforcesApp/app/src/androidTest/java/com/example/codeforcesapp/: ExampleInstrumentedTest.java
CodeforcesApp/app/src/main/: AndroidManifest.xml
CodeforcesApp/app/src/main/java/com/example/codeforcesapp/common/: ActivityManagerHost.java
CodeforcesApp/app/src/main/java/com/example/codeforcesapp/data/contest/: CFContest.java  CFContestEntry.java  ContestApiResponse.java  ContestEntity.java  ContestModel.java  ContestStatus.java
CodeforcesApp/app/src/main/java/com/example/codeforcesapp/data/database/: ContestCacheService.java  ContestDataBaseRepository.java  ContestListDao.java  ContestRepository.java  ContestsDatabase.java
CodeforcesApp/app/src/main/java/com/example/codeforcesapp/data/userinfo/: CFUserInfo.java  CFUserInfoEntry.java  UserInfo.java  UserInfoApiResponse.java  UserInfoModel.java
CodeforcesApp/app/src/main/java/com/example/codeforcesapp/data/usersubmission/: CFUserSubmission.java  CFUserSubmissionEntry.java  UserSubmissionApiResponse.java  UserSubmissionEntry.java  UserSubmissionModel.java
CodeforcesApp/app/src/main/java/com/example/codeforcesapp/networking/Contest/: CFContest.java  CFContestEntry.java  ContestModel.java  ContestStatus.java  FetchContestListUseCase.java  FetchPastContestListUseCase.java  FetchUpcomingContestListUseCase.java
CodeforcesApp/app/src/main/java/com/example/codeforcesapp/networking/UserInfo/: CFUserInfo.java  CFUserInfoEntry.java  FetchUserInfoUseCase.java  UserInfoModel.java
CodeforcesApp/app/src/main/java/com/example/codeforcesapp/networking/UserSubmission/: CFUserSubmission.java  CFUserSubmissionEntry.java  FetchUserSubmissionListUseCase.java  UserSubmissionModel.java
CodeforcesApp/app/src/main/java/com/example/codeforcesapp/usecases/: PrepareItemUseCase.java
CodeforcesApp/app/src/main/res/layout/: activity_contest_detail.xml  activity_list_view.xml  activity_old_contests.xml  activity_some.xml  activity_user_info.xml  activity_user_submission.xml  change_handler.xml  element_toolbar.xml  item_old_contest.xml  item_view.xml  layout_toolbar.xml  nav_view.xml  title_layout.xml
CodeforcesApp/app/src/main/res/menu/: mainmenu.xml  nav_menu.xml
CodeforcesApp/app/src/main/res/values/: strings.xml
CodeforcesApp/app/src/test/java/com/example/codeforcesapp/: ExampleUnitTest.java
(+40 files in other folders)
